.pagamento-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: space-between;
    width: 800px;
    margin: 2em auto;
    background-color: var(--fundo-componentes);
    padding: 1.5em;
    border-radius: 8px;
}

.pagamento-detalhes {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    width: 100%;
}

label {
    display: flex;
    flex-direction: column;
    gap: .5em;
    width: 100%;
}

input {
    font-size: 16px;
    background-color: var(--fundo-secundario);
    color: var(--sub-texto);
    padding: 1em;
    border-radius: 8px;
    border: 1px solid var(--cor-borda);
}

.input-wrapper {
    display: flex;
    gap: 1.5em;
}

input::placeholder {
    font-size: 16px;
    font-family: var(--work-sans);
}

input:focus {
    outline: none;
}

.summary-wrapper {
    background-color: var(--fundo-componentes);
    padding: 1em;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.summary-value {
    display: flex;
    justify-content: space-between;
}

.summary-value div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.finalizar-pedido {
    padding: .8em;
    border: none;
    font-size: 18px;
    background-color: var(--destaque);
    color: var(--texto);
    font-family: var(--work-sans);
    border-radius: 8px;
}

.summary-card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: w;
}

.card {
    display: flex;
    gap: 1em;
}

.container-image {
    width: 70px;
    height: 100px;
}

.container-image img {
    width: 100%;
    height: 100%;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: .8em;
}

.autor {
    font-size: 14px;
}

.categoria {
    font-size: 12px;
    color: var(--sub-texto);
}

.valor {
    font-size: 16px;
    color: var(--sub-texto);
}